# JiraAPItests

JiraTests/: .project  pom.xml  testng.xml
JiraTests/data/: NpdTestData.xlsx
JiraTests/src/main/java/apiRequests/: getAttach.java  getDashboard.java  getGroups.java  getIssueType.java  getIssues.java  getProjects.java  getRole.java  getUsername.java
JiraTests/src/main/java/bases/: baseMethods.java
JiraTests/src/main/java/tests/: TC001_Verify_Jira_issues.java  TC002_Verify_Projects.java  TC003_Verify_Username.java  TC004_Verify_Dashboard.java  TC005_Verify_Groups.java  TC006_Verify_IssueType.java  TC007_Verify_k8s_cluster_health_is_green.java  TC008_Verify_Version_of_the_Cluster.java  TC009_Verify_Attachments.java  TC010_Verify_IssueLinkType.java
JiraTests/src/main/java/utils/: ReadAttachTestData.java  ReadDashboardTestData.java  ReadGroupsTestData.java  ReadIssueTypeTestData.java  ReadProjectsTestData.java  ReadRoleTestData.java  ReadSpacesandSpaceKey.java  ReadUsernameTestData.java
JiraTests/src/main/resources/: config.properties
JiraTests/test-output/: emailable-report.html  index.html  testng-results.xml
JiraTests/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
JiraTests/test-output/junitreports/: TEST-tests.TC001_Verify_Jira_issues.xml  TEST-tests.TC002_Verify_Projects.xml  TEST-tests.TC003_Verify_Username.xml  TEST-tests.TC004_Verify_Dashboard.xml  TEST-tests.TC005_Verify_Groups.xml  TEST-tests.TC006_Verify_IssueType.xml  TEST-tests.TC007_Verify_Configuration.xml  TEST-tests.TC007_Verify_k8s_cluster_health_is_green.xml  TEST-tests.TC008_Verify_Version_of_the_Cluster.xml  TEST-tests.TC009_Verify_Attachments.xml  TEST-tests.TC009_Verify_Jira_issues.xml  TEST-tests.TC010_Verify_IssueLinkType.xml  TEST-tests.TC010_Verify_Role.xml  TEST-tests.TC010_Verify_Workflow.xml
JiraTests/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
